aman@LAPTOP-TTO38PND:~/signalP/SignalFFT$ make clean
rm -rf bin/*
aman@LAPTOP-TTO38PND:~/signalP/SignalFFT$ make 
mkdir -p bin
/usr/local/cuda/bin/nvcc -std=c++17 -I/usr/local/cuda/include -I./lib src/fft.cu -o bin/fft -L/usr/local/cuda/lib64 -lcudart -lcufft
aman@LAPTOP-TTO38PND:~/signalP/SignalFFT$ make run
./bin/fft data/input data/output
Starting processing for 10 files with 4 streams...
  > Finished oboe-bassoon.wav:
    - Freq 1: 440.98 Hz (A4)
    - Freq 2: 440.454 Hz (A4)
    - Freq 3: 440.998 Hz (A4)
  > Finished cello.wav:
    - Freq 1: 233.35 Hz (A#3)
    - Freq 2: 233.367 Hz (A#3)
    - Freq 3: 233.333 Hz (A#3)
  > Finished gtr-jazz.wav:
    - Freq 1: 494.712 Hz (B4)
    - Freq 2: 494.694 Hz (B4)
    - Freq 3: 494.73 Hz (B4)
  > Finished pno-cs.wav:
    - Freq 1: 659.138 Hz (E5)
    - Freq 2: 659.12 Hz (E5)
    - Freq 3: 659.193 Hz (E5)
  > Finished slideflute.wav:
    - Freq 1: 440.98 Hz (A4)
    - Freq 2: 440.998 Hz (A4)
    - Freq 3: 440.454 Hz (A4)
  > Finished gtr-nylon22.wav:
    - Freq 1: 116.675 Hz (A#2)
    - Freq 2: 116.683 Hz (A#2)
    - Freq 3: 116.667 Hz (A#2)
  > Finished JazzTrio.wav:
    - Freq 1: 466.75 Hz (A#4)
    - Freq 2: 466.767 Hz (A#4)
    - Freq 3: 466.733 Hz (A#4)
  > Finished violin.wav:
    - Freq 1: 495.383 Hz (B4)
    - Freq 2: 495.4 Hz (B4)
    - Freq 3: 495.367 Hz (B4)
  > Finished gongs.wav:
    - Freq 1: 123.828 Hz (B2)
    - Freq 2: 123.846 Hz (B2)
    - Freq 3: 123.81 Hz (B2)
  > Finished shakuhachi.wav:
    - Freq 1: 586.104 Hz (D5)
    - Freq 2: 586.213 Hz (D5)
    - Freq 3: 778.304 Hz (G5)
Done. All files processed.